<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #06ae20;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(4, 230, 251, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="item1">lahari</div>
  <div class="item2">laddu</div>
  <div class="item3">aaron</div>  
  <div class="item4">bharath</div>
  <div class="item5">LB</div>
</div>

</body>
</html>